<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Question paper Generator</title>
    <script src="https://kit.fontawesome.com/d7771001ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(static/assets/images/bg.png);
        }
        #navbarSupportedContent > ul > li:nth-child(n) > a {
            color: #fff;
            font-size: 1.1rem;
            padding: 0 1.5rem;
        }

        h6 {
            font-family: sans-serif;
            margin-top: 2.5px;
        }

        .dropbtn {
            background-color: #2a687d;
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            padding: 0 1.5rem;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #2a687d;
        }

        .user {
            margin-top: 150px;
            margin-left: 30px;
        }
        .form{
            margin-top: 150px;
        }
        .col-form-label{
            color: black;
            padding-left: 50px;
        }
        .btn{
            border-radius: 30px;
        }
        input{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="static/assets/images/qpg.png" align="left" width="60" height="60" />
                    <h4>
                        OUESTION PAPER<br />
                        GENERATOR
                    </h4>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="user.html"><h6>HOME</h6></a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropbtn">MENU</button>
                                <div class="dropdown-content">
                                    <a href="courses.html">COURSES</a>
                                    <a href="generate.php">GENERATE QUESTION PAPER</a>
                                    <a href="list.html">SHOW ALL QUESTION PAPERS</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout.html"><h6>LOGOUT</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="form">
        <form action="" method="POST">
            <div class="form-group row">
                <label for="courses" class="col-md-2 col-form-label"> Add Course:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="courses" name="courses" placeholder="Course">
                </div>
            </div><br />

            <div class="form-group row">
                <label for="sub" class="col-md-2 col-form-label"> Add Semester:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="sem" name="sem" placeholder="Semester">
                </div>
            </div><br />

            <div class="form-group row">
                <label for="sub" class="col-md-2 col-form-label"> Add Subject:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="sub" name="sub" placeholder="Subject">
                </div>
            </div><br />

            <div class="form-group row">
                <label for="chap" class="col-md-2 col-form-label"> Add Chapter:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="chap" name="chap" placeholder="Chapter">
                </div>
            </div><br />

            <div class="form-group row">
                <label for="add" class="col-md-2 col-form-label"> Add Question:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="qtype" name="qtype" placeholder="Question Type">

                </div>
            </div> <br />
            <div class="form-group row">
                <label for="chap" class="col-md-2 col-form-label"> Question Id:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="qid" name="qid" placeholder="">
                </div>
            </div><br />
            <div class="form-group row">
                <label for="chap" class="col-md-2 col-form-label"></label>
                <div class="col-md-4">
                    <textarea class="form-control" id="question" name="question" placeholder="Questions"> </textarea>
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="level" class="col-md-2 col-form-label"> Level of Difficulty:</label>
                <div class="col-md-4">
                    <select class="form-select" aria-label="Default select example" name="difficulty">
                        <option selected>None</option>
                        <option value="Easy">Easy</option>
                        <option value="Moderate">Moderate</option>
                        <option value="Hard">Hard</option>
                    </select>
                </div>
            </div><br />
            <div class="form-group row">
                <div class="offset-md-2 col-md-10">
                    <button type="submit" class="btn btn-primary">
                        ADD
                    </button>
                </div>
            </div>
        </form>
    </div>
   
</body>
  </html>