<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Question paper Generator</title>
    <script src="https://kit.fontawesome.com/d7771001ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

        .bottom-img {
            width: 100%;
        } 
        section {
            background-color: #2a687d;
        }
        .site-main .site-banner.site-title h3 {
            padding-top: 55%;
            font-weight: 500;
        }

        .site-main .site-banner .site-title h1 {
            font-size: 5rem;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }

        img {
            max-width: 100%
        }

        .image {
            padding-top: 100px;
            flex-basis: 70%;
            order: 2;
        }
        .image2 {
            flex-basis: 70%;
            order: 2;
        }
        .text {
            padding-top:100px;
            color: #fff;
            padding-left: 20px;
            font: italic 10px "Fira Sans", serif;
        }

        .text1 {
            color: #000;
            padding-left: 20px;
            font: italic 10px "Fira Sans", serif;
        }
        .text2 {
            color: #fff;
            padding-left: 20px;
            font: italic 10px "Fira Sans", serif;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="static/assets/images/qpg.png" align="left" width="60" height="60" />
                <h4>OUESTION PAPER<br />
                    GENERATOR</h4></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link active"><h6>HOME</h6></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><h6>ABOUT</h6></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><h6>CONTACT</h6></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html"><h6>SIGNUP</h6></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><h6>LOGIN</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--<div class="navbar-icon">

         <ul>
             <li><a href="#"><i class="fa-solid fa-house" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fa-solid fa-address-book" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fa-solid fa-phone" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fa-solid fa-user" aria-hidden="true"></i></a></li>
         </ul>
     </div>-->

    <section>
          <div class="container">
            <div class="image">
                <img src="static/assets/images/slide1.png">
            </div>
            <div class="text">
                <h1>Provides the searching facilities based on various factors. 
                    Such as Branch, Difficult Level, Question, Semester</h1>
            </div>
        </div>
        <img align="middle" src="static/assets/images/wave.png" class="bottom-img" height="100" />
    </section>
    <div class="container">
        <div class="image1">
            <img src="static/assets/images/slide4.png">
        </div>
        <div class="text1">
            <h1>It tracks all the information of Course, Subject. Question etc.</h1>
        </div>
    </div>
    <section>
        <img align="middle" src="static/assets/images/re-wave.png" class="bottom-img" height="100" />

        <div class="container">
            <div class="image2">
                <img src="static/assets/images/slide2.png">
            </div>
            <div class="text2">
                <h1>Editing, adding and updating of
                    Records is improved which results in proper
                    resource management of Branch data
                </h1>
            </div>
        </div>
    </section>


</body>
</html>