
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Question paper Generator</title>
    <script src="https://kit.fontawesome.com/d7771001ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #fff;
        }

        #navbarSupportedContent > ul > li:nth-child(n) > a {
            color: #fff;
            font-size: 1.1rem;
            padding: 0 1.5rem;
        }

        form{
            padding-top: 100px;
        }

        h6 {
            font-family: sans-serif;
            margin-top: 2.5px;
        }

        .dropbtn {
            background-color: #2a687d;
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            padding: 0 1.5rem;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #2a687d;
        }

        .user {
            margin-top: 150px;
            margin-left: 30px;
        }

        .form-group{
            color: #000;
        }

        .form {
            margin-top: 100px;
        }

        .col-form-label {
            font-family: "Times New Roman";
            font-size: 24px;
            color: black;
            padding-left: 50px;
        }

        .btn {
        background: #000;
        color: #fff;
            border-radius: 30px;
        }

        input {
            padding-top: 30px;
        }
        .best{
        padding-left:400px;
        }

        .sem, .cour {
        padding-left:400px;
        }

        #result-sem , #result-cour{
        padding-right:550px;
         font-family: "Times New Roman";
            font-size: 24px;
        }
        #result-time, #result-marks, #result-sub{
        font-family: "Times New Roman";
            font-size: 20px;
        }
        .time{
        padding-left:600px;
        font-size: 20px;
        }
        .marks, .sub{
        padding-left: 620px;
        font-size: 20px;
        }
        p{
        font-family: "Times New Roman";
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!--<header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="static/assets/images/qpg.png" align="left" width="60" height="60" />
                    <h4>
                        OUESTION PAPER<br />
                        GENERATOR
                    </h4>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="user.html"><h6>HOME</h6></a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropbtn">MENU</button>
                                <div class="dropdown-content">
                                    <a href="courses.html">COURSES</a>
                                    <a href="generate.php">GENERATE QUESTION PAPER</a>
                                    <a href="list.html">SHOW ALL QUESTION PAPERS</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropbtn">USER</button>
                                <div class="dropdown-content">
                                    <a href="profile.html">PROFILE</a>
                                    <a href="logout.html">LOGOUT</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>-->
    <div class="container">
        <h6> {{ paper }}</h6>
        <form>
            <div class="form-group row">
                <label for="sub" class="col-md-2 col-form-label cour"> <span id="result-cour"></span></label>
                <script>
                    document.getElementById("result-cour").innerHTML = localStorage.getItem("textvalue1");
                </script><br />
            </div>
            <div class="form-group row">
                <label for="sub" class="col-form-label sem">SEMESTER <span id="result-sem"></span></label>
                <script>
                    document.getElementById("result-sem").innerHTML = localStorage.getItem("textvalue3");
                </script><br />
            </div>
            <div class="form-group row">
                <label for="sub" class="col-form-label sub">Sub: <span id="result-sub"></span></label>
                <script>
                    document.getElementById("result-sub").innerHTML = localStorage.getItem("textvalue4");
                </script><br />
            
                <label for="sub" class="col-form-label time">Time duration:<span id="result-time"></span></label>
                <script>
                    document.getElementById("result-time").innerHTML = localStorage.getItem("textvalue");
                </script><br />
            
                <label for="sub" class="col-form-label marks">Total marks: <span id="result-marks"></span></label>
                <script>
                    document.getElementById("result-marks").innerHTML = localStorage.getItem("textvalue2");
                </script><br />
            </div>

            <hr />
            <p>
                General Instructions:<br />
                1. All the questions are compulsory.<br />
                2. Please write down the Serial Number of the question before attempting it.
            </p>

            <p>Q.1. Attempt any 5 out of six.(2 marks each) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [10]</p>
            <p>1. {{ no }}</p>
            <p>2. {{ no1 }}</p>
            <p>3. {{ no2 }}</p>
            <p>4. {{ no3 }}</p>
            <p>5. {{ no4 }}</p>
            <p>6. {{ no5 }}</p><br />

            <p>Q.2. Attempt any 2 out of three.(5 marks each) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [10]</p>
            <p>1. {{ value }}</p>
            <p>2. {{ value1 }}</p>
            <p>3. {{ value2 }}</p><br />

            <p>Q.3. Attempt any 2 out of three.(10 marks each) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [20]</p>
            <p>1. {{ p1 }}</p>
            <p>2. {{ p2 }}</p>
            <p>3. {{ p3 }}</p>

            <p class="best">
                ALL THE BEST<br />
                ⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕
            </p>


        </form>
    </div>
    <div>
    <a href="pdf.py"><input type="submit" class="btn" value="Print" /></a>
    </div>
</body>
</html>
