
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Question paper Generator</title>
    <script src="https://kit.fontawesome.com/d7771001ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <style>
        body {
            background: rgb(42,104,125);
            background: linear-gradient(180deg, rgba(42,104,125,1) 35%, rgba(0,212,255,1) 100%);
        }
       
        .container {
            width: 450px;
            margin: 70px auto;
        }

        .signup-form{
            background: #fff;
            box-sizing: border-box;
            padding: 40px;
            clear: both;
            width: 100%;
            height: 500px;
        }

        .input {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 25px;
            border: 2px solid #e9eaea;
            color: #3e3e40;
            font-size: 14px;
            outline: none;
            transition: all 0.5s ease;
        }
        .input:focus {
                border: 2px solid #34b3a0;
            }

        .btn {
            width: 100%;
            background: #34b3a0;
            height: 60px;
            text-align: center;
            Line-height: 60px;
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
            margin-bottom: 30px;
     
        }

        span a {
            text-decoration: none;
            color: #000;
        }
        .image2 {
            padding-top: 100px;
            padding-left: 150px;
            flex-basis: 70%;
            order: 2;
        }
        .text2 {
            color: #fff;
            padding-left: 130px;
            font: Bold 10px "Fira Sans", serif;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="static/assets/images/qpg.png" align="left" width="60" height="60" />
                    <h4>
                        OUESTION PAPER<br />
                        GENERATOR
                    </h4>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"> <h6> HOME</h6> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"> <h6> ABOUT</h6> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"> <h6> CONTACT</h6> </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active"> <h6>SIGNUP</h6> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><h6>LOGIN</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <form action="" method="POST">
            <div class="container">
                <div class="image2">
                    <img src="static/assets/images/signup.png" height="100" width="100">
                </div>
                <div class="text2">
                    <h1>
                        Sign-up
                    </h1>
                </div>
            </div>
            <div class="signup-form">
                <input type="text" placeholder="Your Email Address" class="input" name="email">
                <input type="text" placeholder="Choose a UserName" class="input" name="username">
                <input type="password" placeholder="Choose a Password" class="input" name="password">
                <input type="password" placeholder="Confirm Password" class="input" name="confirm">
                <a href="user.html"></a><input type="submit" class="btn" value="create account" />
            </div>
        </form>
        {% with messages=get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>
            {% for message in message %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
    </div>
    
</body>
</html>